<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Menu.uss?fileID=7433441132597879392&amp;guid=7bdbc4aac672240fb803aba63eec7afd&amp;type=3#Menu" />
    <Style src="project://database/Assets/Art/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=ef6aa82e142914985b4aa8108da831d3&amp;type=3#TitleScreen" />
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="button-panel" class="title-screen-panel">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start" class="button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="option" class="button" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="about" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
